{
  "autoload": {
    "psr-4": {
      "": "routes/"
    }
  },
  "require": {
    "slim/slim": "3.*",
    "slim/psr7": "^1.6",
    "firebase/php-jwt": "^6.9",
    "league/oauth2-server": "^8.5",
    "ext-sqlite3": "*",
    "ext-pdo": "*",
    "ext-json": "*",
    "ankitpokhrel/tus-php": "^2.3",
    "spazzmarticus/tus-server": "^1.2",
    "php-di/php-di": "^7.0",
    "league/flysystem": "^3.24",
    "symfony/cache": "^6.4",
    "ext-fileinfo": "*",
    "ext-zip": "*"
  }
}
